# API Base URL details 

API_BASE_URL=http://127.0.0.1:8000
PASSWORD=Niwas@@1234

# Book Create Details 

 BOOK_ID: 786278321672
 BOOK_NAME: Mathematics
 BOOK_AUTHOR_NAME: SriNiwas Ramanujan
 BOOK_PUBLISHED_YEAR: 1988
 BOOK_SUMMARY: Basics of Maths Concept
 
 # Update Book Details 
 
 UPDATE_AUTHOR_NAME: Er. Niwas Kumar Yadav
 UPDATE_BOOK_NAME: Advance Mathematics






